VITE_API_BASE=http://localhost:3000
VITE_API_KEY=1234567890abcdef
VITE_ADMIN_USERNAME=shivam07
VITE_ADMIN_PASSWORD=tomar25
VITE_API_BASE=http://localhost:3000
VITE_API_KEY=1234567890abcdef
VITE_BACKEND_BASE=http://localhost:3000